/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/vfx_indicator.dtsi>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define WIN 4

&lt {
    quick-tap-ms = <220>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <220>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&mmv {
    time-to-max-speed-ms = <1000>;
};

&msc {
    time-to-max-speed-ms = <600>;
};

/ {

    behaviors {
        mt_h: mod_tap_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <300>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap H";
        };
        lt_h: layer_tap_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap H";
        };
    };

    combos {
        compatible = "zmk,combos";
// COMMON
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ    (ESC)    в”ѓ      в”ѓ   в”ѓ      в”ѓ    (ESC)    в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ      в”ѓ   (ENTER)   в”ѓ      в”ѓ   в”ѓ      в”ѓ   (ENTER)   в”ѓ      в”ѓ      в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_esc_left {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_esc_right {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };
        combo_ret_left {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp RET>;
        };
        combo_ret_right {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RET>;
        };
// DEFAULT
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ     ([)    (])     в”ѓ
//в”ѓ     (`)     в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ     (')     в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ     (\)     в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <DEF>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <DEF>;
            bindings = <&kp RBKT>;
        };
        combo_grave {
            timeout-ms = <50>;
            key-positions = <10 11>;
            layers = <DEF>;
            bindings = <&kp GRAVE>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <18 19>;
            layers = <DEF>;
            bindings = <&kp SQT>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <DEF>;
            bindings = <&kp BSLH>;
        };
// LOWER
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ    (F11)  (F12)    в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ     (=)     в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ     (-)     в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_f11 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <LWR>;
            bindings = <&kp F11>;
        };
        combo_f12 {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <LWR>;
            bindings = <&kp F12>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <LWR>;
            bindings = <&kp EQUAL>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <LWR>;
            bindings = <&kp MINUS>;
        };
// RAISE
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ   (NUMLCK)  в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ     (_)     в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_numlock {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <RSE>;
            bindings = <&kp KP_NLCK>;
        };
        combo_under {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <RSE>;
            bindings = <&kp UNDER>;
        };
// ADJUST
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ   (BTCLR)   в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_btclr {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <ADJ>;
            bindings = <&bt BT_CLR>;
        };
// WIN
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ   (GUI `)   в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ   (GUI `)   в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«      в”ѓ      в”ѓ      в”ѓ   в”ѓ      в”ѓ      в”ѓ      в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        combo_gui_grave_left {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <WIN>;
            bindings = <&kp LG(GRAVE)>;
        };
        combo_gui_grave_right {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <4>;
            bindings = <&kp LG(GRAVE)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label= "DEF";
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ   Q  в”ѓ   W  в”ѓ   E  в”ѓ   R  в”ѓ   T  в”ѓ   в”ѓ   Y  в”ѓ   U  в”ѓ   I  в”ѓ   O  в”ѓ   P  в”ѓ
//в”ѓ WIN/Aв”ѓLGUI/Sв”ѓLALT/Dв”ѓCTRL/Fв”ѓ   G  в”ѓ   в”ѓ   H  в”ѓCTRL/Jв”ѓRALT/Kв”ѓRGUI/Lв”ѓ WIN/;в”ѓ
//в”ѓ WIN/Zв”ѓ   X  в”ѓ   C  в”ѓ   V  в”ѓ   B  в”ѓ   в”ѓ   N  в”ѓ   M  в”ѓ   ,  в”ѓ   .  в”ѓ WIN//в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«RS/TABв”ѓSH/SPCв”ѓLW/RETв”ѓ   в”ѓLW/ESCв”ѓSH/BSPв”ѓRS/DELв”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

            bindings = <

                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
                &lt_h WIN A &mt_h LGUI S &mt_h LALT D &mt_h LCTRL F &kp G   &kp H &mt_h RCTRL J &mt_h RALT K &mt_h RGUI L &lt_h WIN SEMI
                &lt WIN Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &lt WIN FSLH
                &lt RSE TAB &mt LSHFT SPACE &lt LWR RET   &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
            >;
        };

        lower_layer {
            label= "LWR";
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ  F1  в”ѓ  F2  в”ѓ  F3  в”ѓ  F4  в”ѓ  F5  в”ѓ   в”ѓ  F6  в”ѓ  F7  в”ѓ  F8  в”ѓ  F9  в”ѓ  F10 в”ѓ
//в”ѓ   !  в”ѓLGUI/@в”ѓLALT/#в”ѓCTRL/$в”ѓ   %  в”ѓ   в”ѓ   Л†  в”ѓCTRL/&в”ѓRALT/*в”ѓRGUI/(в”ѓ   )  в”ѓ
//в”ѓ   1  в”ѓ   2  в”ѓ   3  в”ѓ   4  в”ѓ   5  в”ѓ   в”ѓ   6  в”ѓ   7  в”ѓ   8  в”ѓ   9  в”ѓ   0  в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«  ADJ в”ѓ -//- в”ѓ -//- в”ѓ   в”ѓ -//- в”ѓ -//- в”ѓ  ADJ в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

            bindings = <

                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp EXCL &mt_h LGUI AT &mt_h LALT HASH &mt_h LCTRL DLLR &kp PRCNT   &kp CARET &mt_h RCTRL AMPS &mt_h RALT ASTRK &mt_h RGUI LPAR &kp RPAR
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &mo ADJ &trans &trans   &trans &trans &mo ADJ
            >;
        };

        raise_layer {
            label= "RSE";
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ KP * в”ѓ KP 7 в”ѓ KP 8 в”ѓ KP 9 в”ѓ KP + в”ѓ   в”ѓ CAPS в”ѓ HOME в”ѓPRT SCв”ѓ P UP в”ѓ   |  в”ѓ
//в”ѓ KP / в”ѓLG/KP4в”ѓLA/KP5в”ѓLC/KP6в”ѓ KP - в”ѓ   в”ѓ LEFT в”ѓ DOWN в”ѓ  UP  в”ѓ RIGHTв”ѓINSERTв”ѓ
//в”ѓ KP 0 в”ѓ KP 1 в”ѓ KP 2 в”ѓ KP 3 в”ѓ KP . в”ѓ   в”ѓSCRLCKв”ѓ  END в”ѓ PAUSEв”ѓP DOWNв”ѓ   \  в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”« -//- в”ѓ -//- в”ѓ  ADJ в”ѓ   в”ѓ  ADJ в”ѓ -//- в”ѓ -//- в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

            bindings = <

                &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS   &kp CAPS &kp HOME &kp PSCRN &kp PG_UP &kp PIPE
                &kp KP_DIVIDE &mt_h LGUI KP_N4 &mt_h LALT KP_N5 &mt_h LCTRL KP_N6 &kp KP_MINUS   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp INSERT
                &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT   &kp SLCK &kp END &kp PAUSE_BREAK &kp PG_DN &kp BSLH
                &trans &trans &mo ADJ   &mo ADJ &trans &trans
            >;
        };

        adjust_layer {
            label= "ADJ";
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ BTLDRв”ѓOUT TGв”ѓ STUD в”ѓpwrOFFв”ѓsftOFFв”ѓ   в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ
//в”ѓ      в”ѓ LGUI в”ѓ LALT в”ѓ LCTRLв”ѓ      в”ѓ   в”ѓ      в”ѓMS LFTв”ѓ MS UPв”ѓMS RGTв”ѓMS W Uв”ѓ
//в”ѓ  BT0 в”ѓ  BT1 в”ѓ  BT2 в”ѓ  BT3 в”ѓ  BT4 в”ѓ   в”ѓ      в”ѓMS W Lв”ѓ MS DNв”ѓMS W Rв”ѓMS W Dв”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”« -//- в”ѓ -//- в”ѓ -//- в”ѓ   в”ѓlftCLKв”ѓmdlCLKв”ѓrgtCLKв”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

            bindings = <

                &bootloader &out OUT_TOG &studio_unlock &ext_power EP_OFF &soft_off   &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &none   &none &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_UP
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &msc SCRL_LEFT &mmv MOVE_DOWN &msc SCRL_RIGHT &msc SCRL_DOWN
                &trans &trans &trans   &mkp MB1 &mkp MB3 &mkp MB2
            >;
        };
        win_layer {
            label= "WIN";
//в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“   в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
//в”ѓ   `  в”ѓ      в”ѓ      в”ѓ      в”ѓ      в”ѓ   в”ѓ  F11 в”ѓ  F12 в”ѓ GUI Lв”ѓ   [  в”ѓ   ]  в”ѓ
//в”ѓ GS 1 в”ѓ GS 2 в”ѓ GS 3 в”ѓ GS 4 в”ѓ      в”ѓ   в”ѓ LC ` в”ѓCTRL/-в”ѓRALT/=в”ѓRGUI/\в”ѓ   '  в”ѓ
//в”ѓ GUI 1в”ѓ GUI 2в”ѓ GUI 3в”ѓ GUI 4в”ѓ GUI 5в”ѓ   в”ѓ GUI 6в”ѓ GUI 7в”ѓ GUI 8в”ѓ GUI 9в”ѓ GUI 0в”ѓ
//в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”« -//- в”ѓ -//- в”ѓ -//- в”ѓ   в”ѓ -//- в”ѓ -//- в”ѓ -//- в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//              в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›   в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›

            bindings = <

                &kp GRAVE &none &none &none &none   &kp F11 &kp F12 &kp LG(L) &kp LBKT &kp RBKT
                &kp LG(LS(N1)) &kp LG(LS(N2)) &kp LG(LS(N3)) &kp LG(LS(N4)) &none   &kp LC(GRAVE) &mt_h RCTRL MINUS &mt_h RALT EQUAL &mt_h RGUI BSLH &kp SQT
                &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)   &kp LG(N5) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0)
                &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
